{
  "name": "unifi-endpoint-discovery",
  "version": "1.0.0",
  "description": "Headless browser tool to capture UniFi controller API endpoints (XHR/fetch) by navigating the UI",
  "private": true,
  "type": "module",
  "scripts": {
    "discover": "node discover.js",
    "discover:headed": "HEADLESS=false node discover.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  }
}
